#числа фибоначчи-ряд чисел в котором каждое след число равно сумме двух предыдущих
#программа первых числе фибонначи
n= int(input("Введите:"))
n_1 = 0
n_2 = 1
#задаем цикл до N
for i in range(n):
    #присваиваем переменной новое значение суммы с предыдущей
    n_2 = n_1 + n_2
    #присваиваем переменной значение которое было в num_2
    n_1 = n_2 - n_1
    print(n_1)