# Число в степени
#вводим число (вещественное) в переменную x с помощью float(input("Введите число: ")). Это число, которое будет возведено в степень
x = float(input("Введите число: "))
#вводим степень (целое число) в переменную y с помощью int(input("Введите степень: ")). Это число определяет, в какую степень будет возводиться число x
y = int(input("Введите степень: "))
#Создаеv переменную  output, которая инициализируется значением 1. Эта переменная будет использоваться для накопления результата возведения числа x в степень y
output = 1
#Внутри цикла выполняется следующее:
#Текущее значение output умножается на число x, что соответствует возведению числа x в степень 1
while y > 0:
    output *= x
#Значение y уменьшается на 1, так как каждую итерацию мы уменьшаем степень, в которую возводим число x.
    y -= 1
#После завершения цикла while, программа выводит результат возведения числа x в степень y с использованием ф-строки (f-string). В результате на экран выводятся введенное число x, введенная степень y и результат возведения в указанную степень
print(f"Вводимое число: {x} Вводимая степень: {y} Результат: {output}")
