#найти сумму цифр числа
n = input("Введите число: ")
#Создаем переменную 'sum', которая инициализируется нулем. Эта переменная будет использоваться для накопления суммы цифр
sum = 0
#используем цикл for чтобы определить есть ли в строке цифры и вывести их сумму
for val in n:
#Внутри цикла проверяет, является ли текущий символ цифрой с помощью условия,если да то символ преобразуем в целое число с помощью int(val), и это число добавляем к текущей сумме, которая хранится в переменной 'sum'
    if val.isdigit():  
#Символ преобразуем в целое число с помощью int(val), и это число добавляем к текущей сумме, которая хранится в переменной 'sum'
      sum += int(val)
# программа завершает выполнение и выводит окончательную сумму цифр
        print(f"Сумма цифр в данной строке : {sum}")
