#программа которая будет просить пользователя ввести числа с клавиатуры и искать число 42
#используем бесконечный цикл while True чтобы продолжать запрашивать ввод цифр
while True:
#запрашиваем ввести целое число 
    n = int(input("Введите число: "))
    #используем условие чтобы найти цифру 42
    if n == 42:
        print("Цирфра 42 найдена")
        #прирываем весь цикл когда нашли цифру 42
        break
else:
    print("Ввод данных неверный")
