#рандомные числа
import random

# Создает случайное число от 1 до 100
rndm = random.randint(1, 100)
# бесконечный цикл while True, который будет выполняться до тех пор, пока пользователь не угадает число
while True:
    try:
#внутри цикла программа запрашивает у пользователя ввести число 
        num = int(input("Угадай число: "))
#сравнивает введенное число num с числом rndm, которое нужно угадать
        if num == rndm:
            print("Вы угадали число! :", rndm)
#завершить игру если пользователь угадал
            break
#Если num меньше rndm, программа выводит сообщение "Слишком маленькое", eсли num больше rndm, программа выводит сообщение "Слишком большое"
        elif num < rndm:
            print("Слишком маленькое")
        else:
            print("Слишком большое")

    except ValueError:
        print("Ввод данных неверный")
