#перевернуть строку
s = input("Введите строку: ")
#это s[::-1] срез-выражение (slicing), которое извлекает все символы строки 's', начиная с последнего (последний символ) и до первого символа (первый символ), в обратном порядке и сохраняем с помощью переменной 'swap_s'
swap_s = s[::-1]
#используем ф-строку (f-string), чтобы вывести перевернутую строку на экран, используя выражение {swap_s} для вставки значения переменной 'swap_s' в строку вывода
print(f"Перевернутая строка: {swap_s}")
