#код в котором может возникнуть исключение помещено в try
try:
#input водим для того что бы  пользователь смогвв ести число.Функция int используем для преобразования значения в целое число, которое сохраняется в переменной n
    n = int(input('Введите число: '))
    #задаем переменную чтобы программа понимала с какой цифры начинать
    even_n = 2
    #используем цикл while чтобы выводилось на экран все четные числа до заданной
    while even_n <= n:
        print(even_n)
        #увеличиваем на 2 чтобы получить следующее четное число
        even_n += 2
#также используем обработка ошибки для случая, когда вводим значение, которое нельзя преобразовать в целое число, исключение ValueError
except ValueError:
    print('Ввод неправильный')
