#подсчет символов ввыводим кол-во букв 'а' 's' в строке
smth = input("Введите слово: ")
# считает сколько раз символ 'a' встречается в строке 'smth' и возвращает это количество. Результат сохраняется в переменной 'cnt_a'.
cnt_a = smth.count('a')
#читает,сколько раз символ 's' встречается в строке 'smth' и возвращает это количество. Результат сохраняется в переменной 'cnt_s'.
cnt_s = smth.count('s')
# используеv ф-строки (f-strings) для вывода результатов подсчета.Данная строка  выводит количество букв 'a' в введенной строке, подставляя значение переменной 'cnt_a' внутрь строки.
print(f"количество букв 'а' в данном слове: {cnt_a}")
#строка выводит количество букв 's' в введенной строке, подставляя значение переменной 'cnt_s' внутрь строки.
print(f"количество букв 's' в данном слове: {cnt_s}")
