# Определяем функцию is_prime, которая проверяет, является ли число простым.
def is_prime(n):
    if n <= 1:
        return False  # Если число меньше или равно 1, оно не является простым.
    if n <= 3:
        return True   # Если число 2 или 3, оно простое.

    # Если число четное или делится на 3, оно не является простым.
    if n % 2 == 0 or n % 3 == 0:
        return False

    # Инициализируем переменную i, начиная с 5.
    i = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return False  # Если число делится на i или i + 2, оно не является простым.
        i += 6

    return True  # Если число не подпадает под предыдущие условия, оно простое.

try:
    # Пользователь вводит число с клавиатуры.
    N = int(input("Введите число: "))

    if N <= 0:
        print("Введите положительное число: ")
    else:
        # Выводим сообщение о поиске простых чисел в заданном интервале.
        print(f"Простые числа в промежутке 1 to {N}:")

        n = 2  # Инициализируем n как первое число для проверки (2 - первое простое число).

        # Начинаем цикл while для поиска простых чисел.
        while n <= N:
            if is_prime(n):  # Если n простое, выводим его.
                print(n, end=" ")
            n += 1  # Увеличиваем n для проверки следующего числа.

except ValueError:
    # Обрабатываем исключение, если пользователь ввел некорректные данные.
    print("Ввод неверный")
