#является ли строка палиндромом
word = input("Введите слово: ")
#создаем  обратной версии введенного слова. Этот срез извлекает все символы слова, начиная с конца и двигаясь к началу
if word == word[::-1]:
   print("Да , это палиндром")
else:
   print("Нет, это не палиндром")
