try:
    n = int(input('Введите число: '))
    #задаем переменную чтобы программа понимала с какой цифры начинать
    even_n = 2
    #используем цикл while чтобы выводилось на экран все четные числа до заданной
    while even_n <= n:
        print(even_n)
        #увеличиваем на 2 чтобы получить следующее четное число
        even_n += 2
except ValueError:
    print('Ввод неправильный')