#код в котором может возникнуть исключение помещено в try
try:
#input запрашиваем у пользователя ввести целое число и пытается преобразовать его в целое число с помощью int.
    n= int(input('Введите число : '))
# Инициализируется переменная 'fact' со значением 1. Она будет использоваться для накопления факториала.
    fact = 1
# используем цикл while, который продолжает выполняться до тех пор, пока 'n' больше 1.
    while n > 1:
#вычисляем факториал числа 'n' и выводит промежуточные значения факториала, пока 'n' не достигнет 1
        fact *= n
        n -= 1
        print(fact)
#исклчение,обрабатывает ошибку, если пользователь вводит некорректное значение.
except ValueError:
    print("Ввод данных неверный")
