#программа которая пропускает четные числа и выводит сумму всех нечетных чисел 
sum_odd = 0
# Запрос ввода числа 
n = int(input("Введите число: "))
# Проверяем, является ли число четным
if n % 2 == 0:
    continue
else:
    # Если число нечетное, добавить его к сумме нечетных
    sum_odd += n
    print("Сумма нечетных",sum_odd)
